

server {
    server_name domena.cz

    location ~ /api {
        #flask API
        proxy_pass http://localhost:8080;
    }

    location / {
        root /frontend/public;
        try_files $uri $uri/ /index.html;
    }
}